{
  "name": "@actions/utils",
  "version": "1.0.4",
  "description": "Functions shared between Github actions",
  "main": "lib/utils.js",
  "types": "lib/utils.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "!.DS_Store"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://asenci@github.com/drugscom/actions-utils.git"
  },
  "keywords": [
    "github",
    "actions",
    "utils"
  ],
  "author": "Drugs.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/drugscom/actions-utils/issues"
  },
  "homepage": "https://github.com/drugscom/actions-utils#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^5.0.0"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-plugin-github": "^4.1.2",
    "typescript": "^4.2.3"
  }
}
